<!DOCTYPE html>
<html>
    <style>
        html {
            image-rendering: optimizeQuality;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-image: url("https://raw.githubusercontent.com/edwardcole/birthday-website/master/download%20(2).jpg?token=ADCHRIEYXHYSTZ2VMZKZCX27AEATI");
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
        }
        body {
           margin-right:150px
        }
    </style>
<head>
    <h1>Birthday Invitation!</h1>
</head>
<body>
    <br><h2>Hello, you are invited to Edward and Julian's Birthday party</h3><br>
    <h4>Details:</h4><br>
    <ul>
        <li>The party will start at 7/19/20 at 11:00 AM PST</li><br>
        <li>We are probably going to use a really rich and sweet chocolate cake (kind of rare for me because i normally hate chocco cake) so if you have any health concerns please email me at edward.peter.cole@gmail.com or DM me on discord @mr cool#6851</li><br>
        <li>I, Edward, who designed this and made this website, I dont know how to say this without being spoiled. Lol. You dont have to bring a present, but if you do, that would be much appreciated =D</li><br>
    </ul>
    <h4>Contact List (least recommended way of contacting to most recommended if its an ordered list):</h4><br>
    <ul>
        <li> Edward: <br>
         <ol>
               <li>Discord: mr cool#6851</li>
                <li>Email: edward.peter.cole@gmail.com</li>
               <li>Facebook : Edward Cole</li>
        </ol>
    </li>
    <li> Julian: <br>
        <ol>
              <li>Discord: Bread Doggo/ The Aventador SV#9927</li>
               <li>Email: julzie.cole@gmail.com</li>
              <li>Facebook : Julian Cole</li>
       </ol>
   </li>
   <li> Aster: <br>
         <ul>
           <li>Email: aster.wardhani@gmail.com</li>
          <li>Facebook : Aster Wardhani</li>
        </ul>
   </li>
   <li> Richard: <br>
    <ul>
      <li>Email: richard.j.cole@gmail.com</li>
     <li>Facebook : Richard Cole</li>
   </ul>
</li>
   </ul>
</body>
</html>
